<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>kst - documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="SHORTCUT ICON" href="images/favicon.ico">
<link href="kst.css" rel="stylesheet" type="text/css">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1065417-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<!-- Start kst Title Bar -->
<table class="navicolor" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
  <td align="center" valign="bottom" width="58">
    <img src="images/kst.png" width="32" height="32" alt="kst icon" border="0">
  </td>
<td valign="bottom"><h2 style="display:inline">kst - plots scientific data</h2></td>

<td>&nbsp;&nbsp;</td>

<td valign="bottom" align="right">
  <a class="toplink" href="index.html">home</a> | 
  <a class="toplink" href="download.html">download</a> | 
  <a class="toplink" href="help.html">help</a> | 
  <a class="toplink" href="features.html">features</a> | 
  <a class="toplink" href="screenshots.html">screenshots</a> | 
  <a class="toplink" href="authors.html">authors</a>&nbsp;</td>

</tr>
</table>
<!-- End kst Title Bar -->
<hr>
<div class="contents">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<p>
Kst makes use of the KDE configuration system, KConfig, to store its settings.
This system is very rich and provides functionality for settings defaults and
locking down various setting keys and groups.  If you wish to do some of these
things, simply create a new kstrc and install it in $KDEDIR/share/config/.  It
is often most convenient to copy a kstrc that was generated by Kst, modify it,
and then store that new one in the global settings directory.  Kstrc typically
looks like this:
</p>

<pre>
[$Version]
update_info=kstautosave11.upd:kstautosave1.1,kstprint11.upd:kstprint1.1

[AutoSaveImages]
All=false
AutoSave=false
Display=0
EPSVector=true
Format=PNG
Location=/home/example/kst/output.png
Seconds=true
Square=false
XSize=640
YSize=480

[Colors]
CurrentPalette=

[ELOG]
CaptureHeight=480
CaptureWidth=640
IPAddress=localhost
Name=
Port=8080
SubmitAsHTML=false
SuppressEmail=false
UserName=
UserPassword=
WritePassword=

[EMail]
Authenticate=false
Authentication=0
Encryption=0
Password=
Port=25
Sender=user@example.com
Server=mail.example.com
Username=

[General Options]
MDIMode=3
defaultApodize=true
defaultDataSource=mydata.dat
defaultDoAve=false
defaultDoSkip=false
defaultFFTLen=16
defaultMatrixDataSource=.
defaultMatrixDoAverage=false
defaultMatrixDoSkip=false
defaultMatrixSkip=0
defaultNumFrames=-1
defaultPSDAverage=true
defaultPSDFreq=10
defaultRUnits=Hz
defaultRemoveMean=true
defaultSkip=0
defaultStartFrame=0
defaultVUnits=V
defaultWizardXVector=INDEX
defaultXNumSteps=-1
defaultXStart=0
defaultYNumSteps=-1
defaultYStart=0

[Grid Lines]
Default Major Color=true
Default Minor Color=true
Major Color=128,128,128
Minor Color=128,128,128
X Major=false
X Minor=false
Y Major=false
Y Minor=false

[KFileDialog Settings]
Automatic Preview=true
Autoplay sounds=true
ColumnOrder=0,1,2,3,4,5
ColumnWidths=174,73,112,128,87,84
Recent Files=
SortAscending=true
SortColumn=0

[KFileDialog Speedbar]
Speedbar IconSize=32

[KPrinter Settings]
ApplicationOptions=
DialogReduced=false
DocDirectory=/tmp
PrintCommand=
Printer=Print to File (PDF)

[KST-KMainWindow]
Height 1050=712
Height 768=769
Height 854=712
Width 1024=959
Width 1280=959
Width 1400=959

[KST-KMainWindow Toolbar KMdiTaskBar]
Hidden=true
IconText=IconOnly
Index=1
NewLine=true
Offset=-1

[KST-KMainWindow Toolbar gfxToolBar]
Hidden=false
IconText=IconOnly
Index=2

[KST-KMainWindow Toolbar mainToolBar]
Index=0
Offset=-261

[Kst]
Background Color=255,255,255
Curve Color Sequence=Kst Colors
Foreground Color=0,0,0
OffsetSeconds=0
Plot Font Size=12
Plot Update Timer=200
Prompt on Window Close=true
Show QuickStart=true
Timezone=UTC
Use UTC=true

[Printing]
kde-orientation=Landscape
kde-pagesize=2
kst-plot-curve-width-adjust=0
kst-plot-datetime-footer=0
kst-plot-maintain-aspect-ratio=0
kst-plot-monochrome=0
kst-plot-monochromesettings-enhancereadability=0
kst-plot-monochromesettings-linestyleorder=1
kst-plot-monochromesettings-linewidthorder=2
kst-plot-monochromesettings-maxlinewidth=3
kst-plot-monochromesettings-pointdensity=2
kst-plot-monochromesettings-pointstyleorder=0

[Recent Files]
File1=$HOME/kst/myfile.kst
Name1=myfile.kst

[X Axis]
Display=2
Interpret=false
Interpretation=1

[Y Axis]
Display=4
Interpret=false
Interpretation=1
</pre>

<p>You can make a key immutable by putting [$i] after the name of the key.  For
instance, disabling saving of the Timezone variable could be achieved by the
line "Timezone[$i]=UTC".  The user will be able to change this setting in a
running Kst session but Kst will refuse to save it to disk.  Any values in the
global kstrc file will override the defaults built into Kst.
</p>
</td></tr>
</table>
</div>
<p>
<a href="http://validator.w3.org/check?uri=referer">
  <img border="0"
    src="http://www.w3.org/Icons/valid-html401"
    alt="Valid HTML 4.01!" width="88" height="31">
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss" 
    alt="Valid CSS!" width="88" height="31">
</a>
</p>
</body>
</html>
