<html><head><title>Exporting Vectors</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kdeextragear, kdeextragear-2, Kst, plotting, plot"><link rel="start" href="index.html" title="The Kst Handbook"><link rel="up" href="saving.html" title="Chapter 5. Saving and Printing"><link rel="prev" href="saving.html" title="Chapter 5. Saving and Printing"><link rel="next" href="saving-graphics.html" title="Exporting Plot Images"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="help:/common/top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">Exporting Vectors</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="saving.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="saving-graphics.html">Next</a></div><div class="navCenter">Saving and Printing</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="saving-vectors"></a>Exporting Vectors</h2></div></div></div><p>
Vectors in <span class="application">Kst</span> can be exported.  This can be useful, for example, if you would like to use a vector generated by <span class="application">Kst</span> in another application.
</p><p>
To export or save vectors to a file, select <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Save Vectors to Disk...</span></span>
from the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">File</span></span> menu.  A dialog will be displayed allowing you to choose which vectors to export.
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="Screenshot-kst-saving-savevectorstodisk.png" alt="Save Vectors to Disk"><hr></div></div><p>
You can select one or more vectors from the list, and click <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Save...</span></span> to export them to an ASCII file. This file will contain the data in rows, with one column for each vector exported. The first two lines of this file are commented out with “<span class="quote">;</span>” symbols. The first line contains the names of the exported vectors, and the second row is a visual separator. 
</p><p>
Here is an example, for two 5 element vectors named “<span class="quote">HWYD</span>” and “<span class="quote">PWMY</span>”.
</p><div class="informalexample"><pre class="screen">
; HWYD PWMY
; ---------
-2 4
-1 1
0 0
1 1
2 4
</pre></div><p>
If you have selected multiple vectors to export, a drop down menu at the bottom of the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Save Vectors to Disk</span></span> dialog becomes enabled. There are three options available...
</p><div class="variablelist"><dl><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Truncate long vectors.</span></span>
</span></dt><dd><p>
All of the exported vectors will be truncated to match the length of the shortest vector selected.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Interpolate short vectors.</span></span>
</span></dt><dd><p>
All of the exported vectors will be interpolated to match the length of the longest vector selected.
</p></dd><dt><span class="term">
<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guilabel">Save in separate files.</span></span>
</span></dt><dd><p>
Each vector will be saved in a separate file. After hitting the <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guibutton">Save...</span></span> button you will be promted to enter a base file name, and then <span class="application">Kst</span> will save each selected vector in a separate file named by appending <code class="filename">.1</code>, <code class="filename">.2</code>, <code class="filename">.3</code>, ... to this base.
</p></dd></dl></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="saving.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="saving-graphics.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Home</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Saving and Printing </div><div class="navRight"> Exporting Plot Images</div><div class="navCenter"><a accesskey="u" href="saving.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(help:/common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="help:/common/bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="help:/common/bottom-left.png" style="margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 5px; left: 1em; height:85px; width: 50%; color: #cfe1f6"><p>Would you like to make a comment or contribute an update to this page?<br>
        Send feedback to the <a href="mailto:kde-docs@kdemail.net" style="background:transparent; color:#cfe1f6; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>